REACT_APP_BACKEND_URL="http://localhost:4030"
REACT_APP_USERS_SERVICE_URL="http://localhost:4000"
REACT_APP_FRONTEND_AUTH_URL="http://localhost:4001"
REACT_APP_BANK_SERVICE_URL="http://localhost:4010"
PORT=4031
BROWSER=none